*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-family: sans-serif;
}

/* ================== First Section =================== */

.first-section{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 90vh;
    color: #111111;
    background-color: #f2f2f2;
}
.first-image{
    width: 65%;
    height: 90vh;
}
.first-image img{
    width: 100%;
    height: 100%;
}
.first-text{
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    padding-bottom: 3rem;
}
.first-text h1{
    font-size: 6rem;
    width: 65rem;
    text-align: right;
    font-family: 'Oswald', sans-serif; 
    font-weight: 700;
    line-height: 1.1;
    position: absolute;
    left: -50%;
    top: 35%;
}

/* ================== Seccond Section =================== */

.seccond-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 100%;
    min-height: 50vh;
    position: relative;
    background-color: #f2f2f2;
    padding-bottom: 5rem;
}
.left-card{
    width: 55%;
    display: flex;
    /* justify-content: center; */
    align-items: flex-end;
    flex-direction: row;
    gap: 1.7rem;
    height: 100%;
    align-items: center;
    /* padding-bottom: 15rem; */
}
.left-card img{
    width: 6rem;
    height: 6rem;
}
.left-card .left-text{
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
}
.left-card .left-text .name{
    font-style: italic;
}

.right-image2{
    width: 45%;
    display: flex;
    justify-content: flex-start;
    position: absolute;
    left: 50%;
    top: -25%;
}
.right-image2 img{
    width: 90%;
    box-shadow: -6px 7px 40px 0 rgb(128 128 128 / 50%);
    /* position: absolute;
    left: -15%;
    bottom: 5%; */
}

/* ================== Thirth Section =================== */

.thirth-section{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    align-items: center;
    position: relative;
    margin-top: 3rem;
}
.thirth-left{
    width: 50%;
    position: absolute;
    top: -30%;
    left: 10%;
    padding: 2rem;
}
.thirth-left img{
    width: 100%;
    box-shadow: -6px 7px 40px 0 rgb(128 128 128 / 50%);
}
.thirth-right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem 17rem;
}
.thirth-right p{
    font-size: 2rem;
    line-height: 1.3;
}
.thirth-right a{
    font-size: 2rem;
    text-decoration: none;
    color: #555273;
    text-transform: uppercase;
    font-weight: 700;
    display: inline;
    border-bottom: 4px solid #555273;
}

/* ================== Photo Section =================== */

.photo-section{
    background-image: url('img/photo-section-img.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 90vh;
    background-position: 50% 50%;
}